# KEYCLOAK BASE URL
# KEYCLOAK_BASE_URL="http://127.0.0.1:8080/realms/pannucorp"
KEYCLOAK_BASE_URL="https://auth.pannucorp.com/auth/realms/pannucorp"

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID="messaging-app"

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET="aK6adJNp30lhYmiJisz8Nauoindfn46z"

# BASE URL FOR NEXT AUTH
# NEXTAUTH_URL="http://127.0.0.1:3002/api/auth"
NEXTAUTH_URL="https://appointment-pannucorp.netlify.app/api/auth"
